# {{ ansible_managed }}
# * soft nofile 65536
# * hard nofile 65536
# @hadoop
hdfs  -       nofile  32768
hbase -       nofile  32768
{{ hadoop_user }} -    nofile  32768
{{ hadoop_user }} -    nproc   102400
